TechnicalStation.UI.Control/Work/AddWorkControl.xaml

<UserControl x:Class="TechnicalStation.UI.Control.AddWorkControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechnicalStation.UI.Control" xmlns:local1="clr-namespace:TechnicalStation.UI.Control.Work"
             mc:Ignorable="d"  HorizontalAlignment="Center" >
        <!--BorderThickness="1,1,1,1" BorderBrush="DarkGray"-->
    <Grid  VerticalAlignment="Top" Background="LightGray">
     
         <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        
        <TextBlock  x:Name="ModeTextBlock" HorizontalAlignment="Left" Width="100"  TextWrapping="Wrap" Margin="15,5,5,5"
                  Text="{Binding Path = Mode, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                  VerticalAlignment="Top" Grid.Row="0"
                    FontSize="16" FontFamily="Verdana" FontWeight="Bold" Foreground="DarkGray"/>
        
        <StackPanel Orientation="Horizontal"  Grid.Row="1" >
            <!--<TextBox  Name="costTextBox" HorizontalAlignment="Left" Height="47" Margin="47,133,0,0" TextWrapping="Wrap" Text="1200" VerticalAlignment="Top" Width="194" />
            <ComboBox DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      ItemsSource="{Binding Path=WorkerViewModelCollection}"
                      SelectedValue="{Binding Path=WorkerId}" 
                      HorizontalAlignment="Left" 
                      Margin="47,267,0,0" 
                      VerticalAlignment="Top" Width="194" Height="34"/>-->

            <Button Content="Confirm"   Margin="5,5,5,5"
                    Command="{Binding AddWorkContentCommand}"
                    Width="108" 
                    Height="30"/>

            <Button Content="Cancel" HorizontalAlignment="Left" Command="{Binding CancelWorkCommand}"  Width="108" Height="30"/>
            <!--<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="457" VerticalAlignment="Top" Width="473"/>-->
        </StackPanel>
        <!--<TextBox  Text ="description" Name="descriptionTextBox" 
                  HorizontalAlignment="Left" Height="47" Margin="59,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <TextBox  x:Name="OrderIdTextBox" HorizontalAlignment="Left" Height="38" Margin="59,214,0,0" TextWrapping="Wrap" 
                  Text="{Binding Path = OrderIdValue, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                  VerticalAlignment="Top" Width="86" />-->
        <local1:WorkControl x:Name="WorkControl" DataContext ="{Binding WorkViewModel}" Grid.Row="2"  Grid.RowSpan="2"  />
        

    </Grid>

</UserControl>
