TechnicalStation.UI.Control/Work/WorkControl.xaml

<UserControl x:Class="TechnicalStation.UI.Control.Work.WorkControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechnicalStation.UI.Control.Work"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid MinWidth="300" >
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBox  x:Name="OrderIdTextBox" HorizontalAlignment="Left" Width="100"  TextWrapping="Wrap" Margin="5,5,5,5"
                  Text="{Binding Path = OrderId, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                  VerticalAlignment="Top" Grid.Row="0" />

        <TextBox  Name="costTextBox" HorizontalAlignment="Left" Margin="5,5,5,5" Width="100"
                  Text="{Binding Path = Cost, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                  Grid.Row="1" />

        <ComboBox DisplayMemberPath="LastName" Width="150"
                      SelectedValuePath="Id"
                      ItemsSource="{Binding Path=WorkerViewModelCollection}"
                      SelectedValue="{Binding Path=WorkerId}" 
                      HorizontalAlignment="Left" 
                  Grid.Row="2"
                      Margin="5,5,5,5" />

        <TextBox  Name="descriptionTextBox" Width="240"
                  Text="{Binding Path = Description, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                  Grid.Row="3"
                  HorizontalAlignment="Left"  TextWrapping="Wrap" Margin="5,5,5,5" />
        

    </Grid>
</UserControl>
