TechnicalStation.UI.Control/Work/WorkCollectionControl.xaml

<UserControl x:Class="TechnicalStation.UI.Control.WorkCollectionControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechnicalStation.UI.Control"
      mc:Ignorable="d" Height="399.671" Width="352.961">
    <UserControl.Resources>
        <CollectionViewSource x:Key="WorkerModelCollection" Source="{Binding WorkerViewModelCollection}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!---->
        <DataGrid  AutoGenerateColumns="False" SelectedItem="{Binding SelectedWork, Mode=TwoWay}" IsReadOnly="True" ItemsSource="{Binding Path=WorkCollection}" Margin="-185,-106,-26,-97" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" 
                             Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Width="130" 
                             Binding="{Binding Path=Description}"></DataGridTextColumn>
                <DataGridComboBoxColumn Header="Worker" Width="130" 
                             ItemsSource="{Binding Source={StaticResource WorkerModelCollection}}"
                            SelectedValueBinding="{Binding WorkerId}"
                            SelectedValuePath="Id"
                            DisplayMemberPath="LastName"></DataGridComboBoxColumn>
                <DataGridTextColumn Header="Cost" Width="130" 
                             Binding="{Binding Path=Cost}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
