TechnicalStation.UI.Control/Customer/AddCustomerControl.xaml

<UserControl x:Class="TechnicalStation.UI.Control.AddCustomerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechnicalStation.UI.Control"
             mc:Ignorable="d" Height="512" Width="542.326" HorizontalAlignment="Center" Margin="-200,0,0,0">
    <Grid Margin="0,0,303,-207">
        <Grid.RowDefinitions>
            <RowDefinition Height="305*"/>
            <RowDefinition Height="98*"/>
        </Grid.RowDefinitions>
        <!--<TextBox HorizontalAlignment="Left" Height="51" Margin="38,10,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="276"/>
        <TextBox HorizontalAlignment="Left" Height="51" Margin="38,86,0,0" TextWrapping="Wrap" Text="Second Name" VerticalAlignment="Top" Width="276"/>
        <TextBox HorizontalAlignment="Left" Height="51" Margin="38,164,0,0" TextWrapping="Wrap" Text="Patronymic" VerticalAlignment="Top" Width="276"/>
        <TextBox HorizontalAlignment="Left" Height="51" Margin="38,242,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Width="276"/>
        <TextBox HorizontalAlignment="Left" Height="51" Margin="38,320,0,0" TextWrapping="Wrap" Text="Phone number" VerticalAlignment="Top" Width="276"/>-->
        <Button Content="Add" Command="{Binding Path=AddCustomerContentCommand}" HorizontalAlignment="Left" Margin="38,411,0,0" VerticalAlignment="Top" Width="134" Height="56"/>
        <Button Content="Cancel" Command="{Binding Path=CancelCommand}" HorizontalAlignment="Left" Margin="381,411,-285,0" VerticalAlignment="Top" Width="131" Height="56"/>
        <local:CustomerControl x:Name="CustomerControl" DataContext ="{Binding CustomerViewModel}" HorizontalAlignment="Left" Margin="0,0,-305,156" Width="619" />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="511" VerticalAlignment="Top" Width="538" Margin="0,0,-311,0"/>
    </Grid>
</UserControl>
