TechnicalStation.UI.Control/Customer/CustomerEditorControl.xaml

<UserControl x:Class="TechnicalStation.UI.Control.Customer.CustomerEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechnicalStation.UI.Control.Customer"
             xmlns:car="clr-namespace:TechnicalStation.UI.Control.Car"
             mc:Ignorable="d" 
             Width="1590" Height="737">
    <Grid RenderTransformOrigin="-2.357,1.043" HorizontalAlignment="Left" Margin="-360,0,0,545" Width="584">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="74" />

        </Grid.RowDefinitions>

        <DockPanel HorizontalAlignment="Left" Name="mainRegion" Height="204" LastChildFill="False" Margin="87,-6,-492,-12" VerticalAlignment="Top" Width="695" RenderTransformOrigin="0.342,0.501" Grid.ColumnSpan="4" Grid.Column="3"/>
        <Button Content="Delete" HorizontalAlignment="Left" 
                Margin="61,16,0,0" VerticalAlignment="Top" Width="75"
                Height="56" RenderTransformOrigin="1.882,0.483"
                Command="{Binding Path=RemoveCustomerCommand}"
                Grid.Column="5"/>
        <Button 
            Command="{Binding Path=AddCustomerCommand}" HorizontalAlignment="Left" Margin="87,16,0,0" VerticalAlignment="Top" Width="103" Height="56" RenderTransformOrigin="3.042,0.383" Grid.ColumnSpan="3" Grid.Column="3">
            <TextBlock Text="Add customer" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>

        <!--<local:ContentOrderControl x:Name="ContentOrderControl" DataContext ="{Binding OrderCollectionViewModel}" Margin="0,175,-204,-599" Grid.ColumnSpan="2" RenderTransformOrigin="0.372,0.513" Grid.Column="5" Width="350" Height="600"/>-->
        <car:CarCollectionControl x:Name="CarCollectionControl" DataContext ="{Binding CustomerCollectionViewModel}" Margin="606,207,-1193,-440" Grid.Column="6"  />
        <local:CustomerCollectionControl x:Name="CustomerCollectionControl"  DataContext ="{Binding CustomerCollectionViewModel}" Margin="51,207,-425,-440" Grid.Column="5" Grid.ColumnSpan="2"  />

        <GridSplitter HorizontalAlignment="Left" Height="674" Margin="106,-248,-109,-239" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5" Grid.Column="6" Background="#FFACAAAA">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.086"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <Button Command="{Binding AddCarCommand}" HorizontalAlignment="Left" Margin="492,16,-609,0" VerticalAlignment="Top" Width="117" Height="56" RenderTransformOrigin="3.042,0.383" Grid.Column="6">
            <TextBlock Text="Add car" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button Grid.Column="6" HorizontalAlignment="Left" Margin="0,16,-92,0" VerticalAlignment="Top" Width="92" Height="56"
                Command="{Binding Path=UpdateCustomerCommand}">

            <TextBlock Text="Edit" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button  Command="{Binding Path=UpdateCarCommand}" HorizontalAlignment="Left" Margin="632,16,-748,0" VerticalAlignment="Top" Width="116" Height="56" RenderTransformOrigin="3.042,0.383" Grid.Column="6">
            <TextBlock Text="Edit car" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button  Command="{Binding Path=RemoveCarCommand}" HorizontalAlignment="Left" Margin="772,16,-890,0" VerticalAlignment="Top" Width="118" Height="56" RenderTransformOrigin="3.042,0.383" Grid.Column="6">
            <TextBlock Text="Delete car" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <!--<Button HorizontalAlignment="Left" 
            Command="{Binding AddCarCommand}"
            Margin="44,16,-139,0" VerticalAlignment="Top" Width="95" Height="56" RenderTransformOrigin="-1.025,0.717" Grid.Column="6">
            <TextBlock Text="Add car" TextWrapping="Wrap" TextAlignment="Center" Width="64"/>
        </Button>-->
    </Grid>
</UserControl>
