TechnicalStation.UI.Control/Customer/CustomerControl.xaml

<UserControl x:Class="TechnicalStation.UI.Control.CustomerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechnicalStation.UI.Control"
             mc:Ignorable="d" Width="465.435" Height="406.133">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="10,56,0,0" TextWrapping="Wrap" Text="{Binding Path = FirstName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="148"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="10,124,0,0" TextWrapping="Wrap" Text="{Binding Path = LastName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="148"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="10,192,0,0" TextWrapping="Wrap" Text="{Binding Path = Address, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="148"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="10,260,0,0" TextWrapping="Wrap" Text="{Binding Path = PhoneNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="148"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Width="94"/>

    </Grid>
</UserControl>
