TechnicalStation.UI.Control/Customer/CustomerCollectionControl.xaml

<UserControl x:Class="TechnicalStation.UI.Control.Customer.CustomerCollectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechnicalStation.UI.Control.Customer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid AutoGenerateColumns="False" 
                   IsReadOnly="True"
                   SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}" ItemsSource="{Binding Path=CustomerViewModelCollection}" Style="{StaticResource MaterialDesignDataGrid}" Margin="-122,-106,39,-77" Grid.RowSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" 
                             Binding="{Binding Path=FirstName, StringFormat={}{0:dd/MM/yyyy}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Last Name" Width="130" 
                             Binding="{Binding Path=LastName, StringFormat={}{0:dd/MM/yyyy}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Address" Width="130" 
                                        Binding="{Binding Path=Address, StringFormat={}{0:dd/MM/yyyy}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Phone Number" Width="130" 
                                        Binding="{Binding Path=PhoneNumber, StringFormat={}{0:dd/MM/yyyy}}"></DataGridTextColumn>

                <!--<DataGridTextColumn Header="Car Id" Width="130" 
                             Binding="{Binding Path=CarId}"></DataGridTextColumn>-->
                    <!--<DataGridTextColumn Header="Profit" Width="130" 
                             Binding="{Binding Path= v}"></DataGridTextColumn>-->
                    <!--<DataGridTextColumn Header="Car Id" Width="30" 
                             Binding="{Binding Path=CarModel}"></DataGridTextColumn>-->
                </DataGrid.Columns>
            </DataGrid>
    </Grid>
</UserControl>
