TechnicalStation.UI.Control/Car/AddCarControl.xaml

<UserControl x:Class="TechnicalStation.UI.Control.AddCarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechnicalStation.UI.Control"
             mc:Ignorable="d" Height="480" Width="453.5" HorizontalAlignment="Center" Margin="-200,0,0,0">
    <Grid>
        <!--<TextBox x:Name="CarProducer" HorizontalAlignment="Left" Height="59" Margin="54,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="201"/>
        <TextBox x:Name="CarMark" HorizontalAlignment="Left" Height="59" Margin="54,159,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="201"/>
        <TextBox x:Name="CarModel" HorizontalAlignment="Left" Height="59" Margin="54,279,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="201"/>-->
        <Button Command="{Binding Path=AddCarContentCommand}" Content="Add car" HorizontalAlignment="Left" Margin="25,416,0,0" VerticalAlignment="Top" Width="106" Height="50"/>
        <Button Command="{Binding Path=CancelCommand}" Content="Cancel" HorizontalAlignment="Left" Margin="321,416,0,0" VerticalAlignment="Top" Width="108" Height="50"/>

        <local:CarControl x:Name="CarControl" DataContext ="{Binding CarViewModel}" HorizontalAlignment="Left" Margin="0,10,0,132" Width="454" />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="454"/>
    </Grid>
</UserControl>
