TechnicalStation.UI.Control/Car/CarCollectionControl.xaml

<UserControl x:Class="TechnicalStation.UI.Control.Car.CarCollectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechnicalStation.UI.Control.Car"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" 
                   IsReadOnly="True"
                   SelectedItem="{Binding SelectedCar, Mode=TwoWay}" ItemsSource="{Binding Path=CarCollection}" Style="{StaticResource MaterialDesignDataGrid}" Margin="-122,-106,39,-77" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Car model" 
                             Binding="{Binding Path=Model}"></DataGridTextColumn>
                <DataGridTextColumn Header="Customer Id" 
                                    Binding="{Binding Path=CustomerId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Number" 
                                    Binding="{Binding Path=Number}"></DataGridTextColumn>
                <DataGridTextColumn Header="Color" 
                                    Binding="{Binding Path=Color}"></DataGridTextColumn>
                <DataGridTextColumn Header="Producer" 
                                    Binding="{Binding Path=Producer}"></DataGridTextColumn>
                <DataGridTextColumn Header="Year" Width="130" 
                             Binding="{Binding Path=Year, StringFormat={}{0:dd/MM/yyyy}}"></DataGridTextColumn>
                
                <!--<DataGridTextColumn Header="Car Id" Width="130" 
                             Binding="{Binding Path=CarId}"></DataGridTextColumn>-->
                <!--<DataGridTextColumn Header="Profit" Width="130" 
                             Binding="{Binding Path= v}"></DataGridTextColumn>-->
                <!--<DataGridTextColumn Header="Car Id" Width="30" 
                             Binding="{Binding Path=CarModel}"></DataGridTextColumn>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
