TechnicalStation.UI.Control/Worker/WorkerCollectionControl.xaml

<UserControl x:Class="TechnicalStation.UI.Control.Worker.WorkerCollectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechnicalStation.UI.Control.Worker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="-100,-100,0,0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid  AutoGenerateColumns="False" 
                   IsReadOnly="True"
                   SelectedItem="{Binding SelectedWorker, Mode=TwoWay}" ItemsSource="{Binding Path=WorkerViewModelCollection}" Style="{StaticResource MaterialDesignDataGrid}" Margin="0,0,10,-77" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" 
                             Binding="{Binding Path=FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="LastName" 
                                    Binding="{Binding Path=LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Address" 
                                    Binding="{Binding Path=Address}"></DataGridTextColumn>
                <DataGridTextColumn Header="PhoneNumber" 
                                    Binding="{Binding Path=PhoneNumber}"></DataGridTextColumn>
                <!--<DataGridTextColumn Header="End Date" Width="130" 
                             Binding="{Binding Path=End_date, StringFormat={}{0:dd/MM/yyyy}}"></DataGridTextColumn>
                <DataGridComboBoxColumn Header="Customer" Width="130" 
                            
                            SelectedValueBinding="{Binding CustomerId}"
                            SelectedValuePath="Id"
                            DisplayMemberPath="Name"></DataGridComboBoxColumn>

                <DataGridComboBoxColumn Header="Car" 
                                        Width="200" 
                                        
                            SelectedValueBinding="{Binding CarId}"
                            SelectedValuePath="Id"
                            DisplayMemberPath="CarModel"/>-->

                <!--<DataGridTextColumn Header="Car Id" Width="130" 
                             Binding="{Binding Path=CarId}"></DataGridTextColumn>-->
                <!--<DataGridTextColumn Header="Profit" Width="130" 
                             Binding="{Binding Path= v}"></DataGridTextColumn>-->
                <!--<DataGridTextColumn Header="Car Id" Width="30" 
                             Binding="{Binding Path=CarModel}"></DataGridTextColumn>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
