TechnicalStation.UI.Control/Worker/WorkerControl.xaml

<UserControl x:Class="TechnicalStation.UI.Control.Worker.WorkerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechnicalStation.UI.Control.Worker"
             mc:Ignorable="d" Width="465.435" Height="406.133">
    <Grid>

        <TextBox x:Name="FirstName" Text="{Binding Path = FirstName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="37" Margin="10,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="LastName" Text="{Binding Path = LastName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="38" Margin="10,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="Address" Text="{Binding Path = Address, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="44" Margin="10,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="PhoneNumber" Text="{Binding Path = PhoneNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="40" Margin="262,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="Notes" Text="{Binding Path = Notes, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="40" Margin="262,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>

        <Label Content="First Name" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="11,111,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="11,186,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="262,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Notes" HorizontalAlignment="Left" Margin="262,111,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
