TechnicalStation.UI.Control/Order/AddOrderControl.xaml

<UserControl x:Class="TechnicalStation.UI.Control.AddOrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechnicalStation.UI.Control"
             mc:Ignorable="d" Width="465.435" Height="403.777" HorizontalAlignment="Center" Margin="-200,-50,0,0">
    <Grid x:Name="AddOrderControlShow" Margin="0,-37,0,-91" Height="532" VerticalAlignment="Top" HorizontalAlignment="Right" Width="465">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="195*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        
        <Button  Command="{Binding Path=AddOrderCommand}" HorizontalAlignment="Left" Margin="44,258,0,0" Grid.Row="1" VerticalAlignment="Top" Width="102" Height="47">
            <TextBlock Text="Add order" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button  Grid.Column="2" 
                Command="{Binding CancelCommand}"
                HorizontalAlignment="Left" Margin="54,258,0,0" Grid.Row="1" VerticalAlignment="Top" Width="101" Height="47">
            <TextBlock Text="Cancel" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        
        <local:OrderControl x:Name="OrderControl" DataContext ="{Binding OrderViewModel}" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="0,52,0,0" Grid.RowSpan="2" Width="465" />
    </Grid>
</UserControl>
