TechnicalStation.UI.Control/Order/OrderCollectionControl.xaml

<UserControl x:Class="TechnicalStation.UI.Control.OrderCollectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesignThemes="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TechnicalStation.UI.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <CollectionViewSource x:Key="CarModelCollection" Source="{Binding CarViewModelCollection}" />
        <CollectionViewSource x:Key="CustomerModelCollection" Source="{Binding CustomerViewModelCollection}" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid  AutoGenerateColumns="False" 
                   IsReadOnly="True"
                   SelectedItem="{Binding SelectedOrder, Mode=TwoWay}" ItemsSource="{Binding Path=OrderViewModelCollection}" Style="{StaticResource MaterialDesignDataGrid}" Margin="-122,-106,39,-77" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Start Date" 
                             Binding="{Binding Path=StartDate, StringFormat={}{0:dd/MM/yyyy}}"></DataGridTextColumn>
                <DataGridTextColumn Header="End Date" Width="130" 
                             Binding="{Binding Path=FinishDate, StringFormat={}{0:dd/MM/yyyy}}"></DataGridTextColumn>
                <DataGridComboBoxColumn Header="Customer" Width="130" 
                                        SelectedValuePath="Id"
                            DisplayMemberPath="LastName"></DataGridComboBoxColumn>
                
                <DataGridComboBoxColumn Header="Car" 
                                        Width="200" 
                                        SelectedValuePath="Id"
                            DisplayMemberPath="Model"/>
                
                <!--<DataGridTextColumn Header="Car Id" Width="130" 
                             Binding="{Binding Path=CarId}"></DataGridTextColumn>-->
                <!--<DataGridTextColumn Header="Profit" Width="130" 
                             Binding="{Binding Path= v}"></DataGridTextColumn>-->
                <!--<DataGridTextColumn Header="Car Id" Width="30" 
                             Binding="{Binding Path=CarModel}"></DataGridTextColumn>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
