TechnicalStation.UI.Control/Order/OrderControl.xaml

<UserControl x:Class="TechnicalStation.UI.Control.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechnicalStation.UI.Control"
             mc:Ignorable="d" Width="465.435" Height="406.133">
    <Grid x:Name="OrderControlShow" Margin="0,10,0,-152" HorizontalAlignment="Right" Width="465" RenderTransformOrigin="0.507,0.246">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="195*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <ComboBox HorizontalAlignment="Left" Height="24" Margin="27,28,0,0" 
                  DisplayMemberPath="LastName"
                   SelectedValuePath="Id"
                   SelectedValue="{Binding Path=CustomerId}"
                   VerticalAlignment="Top" Width="75" Grid.Row="1"/>
        <DatePicker Name="EndDate" SelectedDate="{Binding Path = FinishDate,
                    ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" Margin="10,93,10,300" Grid.Row="1" Grid.Column="2" RenderTransformOrigin="0.5,0.397"/>
        <Label Margin="27,43,88,53">Car</Label>
        <Label Margin="27,111,88,397" Grid.RowSpan="2">Customer</Label>
        <Label Margin="152,73,46,328" Grid.Row="1" Grid.ColumnSpan="2">Start Date</Label>
        <Label Margin="125,73,0,328" Grid.Row="1" Grid.Column="2">Finish Date</Label>
        
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Width="465" Grid.ColumnSpan="3" Margin="0,10,0,150" RenderTransformOrigin="0.497,1.111" Grid.RowSpan="2">
            <DatePicker Name="StartDate" SelectedDate="{Binding Path = StartDate,
                    ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" Margin="9,209,251,149"/>

        </Border>
        <ComboBox HorizontalAlignment="Left" 
                  Margin="27,75,0,0"
                  DisplayMemberPath="Model"
                  SelectedValuePath="Id"
                  VerticalAlignment="Top" 
                  Width="75"
                  RenderTransformOrigin="0.875,-0.941"
                  Height="31"/>
    </Grid>
</UserControl>
